.photo-grid__items {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    font-size: 0;
    max-width: 1184px;
    margin: 0 auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__items {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}